# DisputedIOAutomation

./: DisputedIOAutomation.csproj  DisputedIOAutomation.sln  Environments.Designer.cs  Environments.resx  UtilPath.Designer.cs  UtilPath.resx
.github/workflows/: dotnet.yml
Drivers/: DriverHelper.cs
Extensions/: ConditionalWaits.cs  CustomExtensions.cs  CustomMethods.cs
Extensions/Enums/: LocatorEnums.cs
Features/KellerLenkner/: MercedesClaim.feature  MercedesClaim.feature.cs
Hooks/: Hooks.cs
PageObject/KellerLenknerPages/: RegistrationPage.cs
Steps/KellerLenknerSteps/: KLMercSteps.cs
